user  nginx;

events {
    worker_connections   1000;
}

http {
        server {
              listen 8081;
              location / {
                proxy_pass http://consistent:4001;
              }
        }
}
